# Courtesy from kharovtobi <https://github.com/kharovtobi>
# This repo is not my work! it belongs to kjliew at https://github.com/kjliew/qemu-3dfx (pls support him)
# Do not post this into AUR! (it breaks some package rules anyway)
# The PKGBUILD is dependent on My repository and uses my patch. Results may be varied



pkgname=qemu-3dfx
pkgver=9.1.0
pkgrel=1
pkgdesc="MESA GL/3Dfx Glide pass-through for QEMU"
arch=("x86_64")
url="https://github.com/kharovtobi/qemu-3dfx.git"
license=('GPL-2.0')
depends=("seabios"
                    "qemu-base"
)
makedepends=(
                                "base"
                                "base-devel"
                                "rsync"
                                "patch"
                                "ninja"
                                "git"
                                "alsa-lib"
                                "brltty"
                                "bzip2"
                                "cairo"
                                "capstone"
                                "curl"
                                "dtc"
                                "fuse3"
                                "gcc-libs"
                                "gdk-pixbuf2"
                                "glib2"
                                "glibc"
                                "glib2-devel"
                                "glusterfs"
                                "gnutls"
                                "gtk3"
                                "jack"
                                "keyutils"
                                "libaio"
                                "libbpf"
                                "libcacard"
                                "libcap-ng"
                                "libepoxy"
                                "libiscsi"
                                "libnfs"
                                "libpipewire"
                                "libpng"
                                "libpulse"
                                "libsasl"
                                "libseccomp"
                                "libslirp"
                                "libssh"
                                "liburing"
                                "libusb"
                                "libx11"
                                "libxdp"
                                "libxkbcommon"
                                "libxml2"
                                "lzo"
                                "meson"
                                "multipath-tools"
                                "ncurses"
                                "ndctl"
                                "numactl"
                                "pam"
                                "pcre2"
                                "python"
                                "python-setuptools"
                                "python-distlib"
                                "python-sphinx"
                                "python-sphinx_rtd_theme"
                                "sdl2"
                                "sdl2_image"
                                "snappy"
                                "spice"
                                "spice-protocol"
                                "systemd"
                                "usbredir"
                                "vde2"
                                "virglrenderer"
                                "vte3"
                                "zlib"
                                "zstd"
# There are other less dependencies depending on what packages you installed.
)
provides=("qemu-3dfx")
conflicts=("qemu-3dfx")
replaces=("qemu-3dfx")
source=(
                 "git+https://github.com/kharovtobi/qemu-3dfx.git"
                "https://download.qemu.org/qemu-${pkgver}.tar.xz"

)
noextract=("qemu-${pkgver}.tar.xz")

prepare() {
    tar xvf qemu-${pkgver}.tar.xz --directory "$pkgname"
    cd "$pkgname"/qemu-${pkgver}
    rsync -rv ../qemu-0/hw/3dfx ../qemu-1/hw/mesa ./hw/
    patch -p0 --verbose -i  ../04-qemu91x-kharovtobi.patch
    bash ../scripts/sign_commit
    cd "$srcdir"/"$pkgname"/build
}

build() {
    cd "$srcdir"/"$pkgname"/build
    ../qemu-${pkgver}/configure --target-list="i386-softmmu" \
                                                                  --prefix=/usr/qemu-3dfx \
                                                                  --enable-opengl \
                                                                  --enable-gtk \
                                                                  --enable-gtk-clipboard \
                                                                  --enable-sdl \
                                                                  --enable-sdl-image \
                                                                  --enable-libusb

    make clean
    make qemu-system-i386 man
}

package() {
    cd "$srcdir"/"$pkgname"/build/docs
	cp qemu.1 qemu-3dfx-system-i386.1
    gzip qemu-3dfx-system-i386.1
	install -Dm644 "$srcdir"/"$pkgname"/LICENSE "$pkgdir"/usr/share/licenses/"$pkgname"/LICENSE
    install -Dm644 "$srcdir"/"$pkgname"/build/docs/qemu-3dfx-system-i386.1.gz "$pkgdir"/usr/share/man/man1/qemu-3dfx-system-i386.1.gz
	install -Dm755 "$srcdir"/"$pkgname"/build/qemu-system-i386 "$pkgdir"/usr/bin/qemu-3dfx-system-i386
}
