# Courtesy from kharovtobi <https://github.com/kharovtobi>
# This repo is not my work! it belongs to kjliew at https://github.com/kjliew/qemu-3dfx (pls support him)
# Do not post this into AUR! (it breaks some package rules anyway)
# The PKGBUILD is dependent on My repository and uses my patch. Results may be varied
# Full package installed in /usr/qemu-3dfx

_pkgname=qemu-3dfx
pkgname=$_pkgname-full
pkgver=9.1.0
pkgrel=1
pkgdesc="MESA GL/3Dfx Glide pass-through for QEMU (Standalone package)"
arch=("x86_64")
url="https://github.com/kharovtobi/qemu-3dfx"
license=('GPL-2.0')
makedepends=(
                                "base"
                                "base-devel"
                                "rsync"
                                "patch"
                                "ninja"
                                "git"
                                "alsa-lib"
                                "brltty"
                                "bzip2"
                                "cairo"
                                "capstone"
                                "curl"
                                "dtc"
                                "fuse3"
                                "gcc-libs"
                                "gdk-pixbuf2"
                                "glib2"
                                "glibc"
                                "glib2-devel"
                                "glusterfs"
                                "gnutls"
                                "gtk3"
                                "jack"
                                "keyutils"
                                "libaio"
                                "libbpf"
                                "libcacard"
                                "libcap-ng"
                                "libepoxy"
                                "libiscsi"
                                "libnfs"
                                "libpipewire"
                                "libpng"
                                "libpulse"
                                "libsasl"
                                "libseccomp"
                                "libslirp"
                                "libssh"
                                "liburing"
                                "libusb"
                                "libx11"
                                "libxdp"
                                "libxkbcommon"
                                "libxml2"
                                "lzo"
                                "meson"
                                "multipath-tools"
                                "ncurses"
                                "ndctl"
                                "numactl"
                                "pam"
                                "pcre2"
                                "python"
                                "python-setuptools"
                                "python-distlib"
                                "python-sphinx"
                                "python-sphinx_rtd_theme"
                                "pixman"
                                "sdl2"
                                "sdl2_image"
                                "snappy"
                                "spice"
                                "spice-protocol"
                                "systemd"
                                "usbredir"
                                "vde2"
                                "virglrenderer"
                                "vte3"
                                "zlib"
                                "zstd"
# There are other less dependencies depending on what packages you installed.
)
optdepends=(
					        'qemu-3dfx-wrappers: for wrappers in guest systems'
)
provides=("qemu-3dfx")
conflicts=("qemu-3dfx")
replaces=("qemu-3dfx")
source=(
                 "git+https://github.com/kharovtobi/qemu-3dfx.git"
                "https://download.qemu.org/qemu-${pkgver}.tar.xz"

)
noextract=("qemu-${pkgver}.tar.xz")
sha256sums=(
                            'SKIP'
                            '816b7022a8ba7c2ac30e2e0cf973e826f6bcc8505339603212c5ede8e94d7834'
)

prepare() {
    tar xf qemu-${pkgver}.tar.xz --directory "$_pkgname"
    cd "$_pkgname"/qemu-${pkgver}
    rsync -r ../qemu-0/hw/3dfx ../qemu-1/hw/mesa ./hw/
    patch -p0 -i  ../04-qemu91x-kharovtobi.patch
    bash ../scripts/sign_commit
    rm -rf "$srcdir"/"$_pkgname"/build
    mkdir -p "$srcdir"/"$_pkgname"/build
    cd "$srcdir"/"$_pkgname"/build
    ../qemu-${pkgver}/configure --target-list="i386-softmmu" \
                                                                  --prefix=/usr/qemu-3dfx \
                                                                  --enable-opengl \
                                                                  --enable-gtk \
                                                                  --enable-gtk-clipboard \
                                                                  --enable-sdl \
                                                                  --enable-sdl-image \
                                                                  --enable-libusb
}

build() {
    cd "$srcdir"/"$_pkgname"/build
    make clean
    make
}

package() {
	cd "$srcdir"/"$_pkgname"/build
	make DESTDIR="$pkgdir/" install
	install -Dm644 "$srcdir"/"$_pkgname"/LICENSE "$pkgdir"/usr/share/licenses/"$_pkgname"/LICENSE
}
